<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>JavaScript.com</title>
    <style type="text/css">
	header 
	{
			height: 120px;
    }
	header img 
	{
			height: 65px;
			position: absolute;
			top: 28px;
			left: 40px; 
	}
	header div.links 
	{
			position: absolute;
			top: 40px;
			right: 40px;
	}

	.content 
	{
			text-align: center;
	}
	.content h2 
	{
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #aaa;
	}

	.content h1 
	{
			line-height: 1.2;
			font-weight: 700;
			text-transform: none;
			color: #FFF;
			margin-bottom: 40px;
			font-size: 66px;
	}

	.content p 
	{
			background: none;
			font-weight: 200;
			font-size: 18px;
			line-height: 1.8;
			color: #CCC;
			margin-bottom: 20px;
			padding: 0px 50px;
	}

		
		
	.inputquestion
	{
		
			background-color:#000000;
			width:800px;
			height:50px;
			border:1px solid #000000;
			text-align:left;
			padding:0px 10px 0px 40px;
			color:white;
			font-size:25px;
			font-family: monospace;
    }
	table 
	{
			border-collapse: collapse;
			border-spacing: 0;
	}

	body 
	{
			line-height: 1;
			background: #000;
	}

	header a 
	{
			font-size: 17.75px;
			margin-left: 50px;
	}

	a.button 
	{
			background-color: #E80A89;
			font-size: 14px;
			font-weight: 700;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			letter-spacing: 1px;
			border-radius: 5px;
			text-transform: uppercase;
	}


	p code 
	{
			background-color: #f8f8f8;
			border-color: #dfdfdf;
			border-style: solid;
			border-width: 1px
			font-size: 18px;
			line-height: 1.8;
			padding: 5px;
			border-radius: 3px;
			color: #555;
	}


	.main 
	{
			height: 620px;
			text-align: center;
			position: relative;
			background-position: center;
			background-size: cover;
			background-image: url('bg.jpg');
	}

	.narrow 
	{
			background: none;
			max-width: 900px;
			margin-left: auto;
			padding-top: 100px;
			padding-bottom: 100px;
			margin-right: auto;
	}

	.space 
	{
			height: 100px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,1) 100%);
	}


	span.arrow 
	{
			background: none;
			height: 13px;
			width: 13px;
			border-top: 2px;
			border-right: 2px;
			border-right-color: #FFF;
			border-top-color: #FFF;
			border-right-style: solid;
			border-top-style: solid;
			margin-top: -55px;
			margin-left: 10px;
			float: left;
			display: inline-block;
			transform: rotate(45deg);
	}

	.infos h3 
	{
			color: #aaa;
			letter-spacing: 3px;
			margin-top: 3px;
			margin-bottom: 8px;
	}

	.infos p 
	{
			color: #FFF;
			font-size: 32px;
			line-height: 48px;
			max-width: 422px;
			margin-left: auto;
			margin-right: auto;
			height: 116px;
	}

	div.infos 
	{
			height: 430px;
			width: 33%;
			float: left;
			padding: auto;
	}

	div.piece
	{
			margin-top: 120px;
	}

	.bg1 
	{
			background-image: url('./bg1.jpg');
	}
	.bg2 
	{
			background-image: url('./bg2.jpg');
	}
	.bg3 
	{
			background-image: url('./bg3.jpg');
	}
	</style>
</head>





<body  background="bg.jpg">
		

	<header>
		
		<a href=#  class="logo">  
			<img src="./js-logo.png" alt="">
		<div class="links">
			<a href=# class="button">Try Javascript</a>
			<a href=#>Learn</a>
			<a href=#>Resources</a>
			<a href=#>About</a>
		</div>
	</header>

	
	
	

	<div id="content">
		
		
		
		<div class="content main">
			<div class="narrow">
				<h2>READY TO TRY</h2>
				<h1>JavaScript?</h1>
				<p>Begin learning here by typing in your first name surrounded by quotation marks, and ending with a semicolon. For example, you could type the name <code>&quot;Jamie&quot;;</code> and then hit enter.</p>
			
			
				<form action="/register/" method="post">
				   <div style="text-align:center; vertical-align:middel;">
				     <input type="text" class="inputquestion">			
				     <span class="inputarrow"></span><br>				
				   </div>		
		        </form>
			
			
			</div>
			<div class="space"></div>
		</div>
		
		
		
		<div class="content">
			<div>	
				
				<div class="infos  bg1">
					<div class="piece">
						<h3>INTRODUCTION</h3>
						<p>Courses and paths to get you going</p>
					</div>
					<a href=# class="button">GET STARTED</a>
				</div>
				
				
				
				<div class="infos bg2">
					<div class="piece">
						<h3>SKILL ASSESSMENT</h3>
						<p>Know where your skills stand</p>
					</div>
					<a href=# class="button">MEASURE YOUR SKILLS</a>
				</div>
				
				
				
				<div class="infos bg3">
					<div class="piece">
						<h3>INTRODUCTION</h3>
						<p>See where Javascript ranks</p>
					</div>
					<a href=# class="button">DIVE INTO THE DATA</a>
				</div>			
			
			</div>
		</div>
	
	
	</div>

</body>
</html>